<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fch-6S-qvC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="7lk-7v-4Mq">
            <objects>
                <viewController id="HdU-YE-Wlx" customClass="WebViewController" customModule="hackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GL6-JN-CvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-aC-fSA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vhW-5Z-DiD"/>
                    </view>
                    <connections>
                        <outlet property="WebViewoutlet" destination="cWy-aC-fSA" id="FdP-wJ-lXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIZ-CR-qXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-22.03898050974513"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="9cL-MN-FLE">
            <objects>
                <viewController id="QxK-Ub-tgz" customClass="MainTableViewController" customModule="hackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCu-il-v1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="webViewID" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-BG-UB2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="QxK-Ub-tgz" id="ofd-vc-5w4"/>
                                    <outlet property="delegate" destination="QxK-Ub-tgz" id="hSo-aX-m3i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAd-BG-UB2" firstAttribute="bottom" secondItem="Dqy-xt-YYW" secondAttribute="bottom" id="14M-P2-osr"/>
                            <constraint firstItem="yAd-BG-UB2" firstAttribute="top" secondItem="Dqy-xt-YYW" secondAttribute="top" id="EAh-5q-Ai6"/>
                            <constraint firstItem="yAd-BG-UB2" firstAttribute="trailing" secondItem="Dqy-xt-YYW" secondAttribute="trailing" id="M2e-sz-VU8"/>
                            <constraint firstItem="yAd-BG-UB2" firstAttribute="leading" secondItem="Dqy-xt-YYW" secondAttribute="leading" id="Zi3-4O-wqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dqy-xt-YYW"/>
                    </view>
                    <navigationItem key="navigationItem" id="XcB-i5-ZZM"/>
                    <connections>
                        <outlet property="tableView" destination="yAd-BG-UB2" id="ewu-DN-znk"/>
                        <segue destination="HdU-YE-Wlx" kind="show" identifier="webViewID" id="ycP-9F-1Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjQ-Jg-LAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-22.03898050974513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vu0-bq-B4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fch-6S-qvC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FxT-fw-SRV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QxK-Ub-tgz" kind="relationship" relationship="rootViewController" id="mTv-7B-lkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdz-jI-FiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-22"/>
        </scene>
    </scenes>
</document>
